// 票面乘车站开车时间前48小时以上的按票价5%计退票费
// 车票退票费的计算方法不再四舍五入到元为单位，而是以5角为单位：尾数小于0.25元的舍去、不小于0.25元且小于0.75元的计为0.5元、不小于0.75元的进为1元。
// 编写一个函数，计算退票费，假定退票时间距离开车时间在48小时以上。
//double CancelFee(double price);