// 输入两个正整数m和n，顺序输出m到n之间的所有友好数对。
// 如果两个整数的所有正因子之和（包括1，不包括自身）等于对方，就称这对数是友好的。例如：1184和1210是友好数对，因为
// 1184的因子之和为1+2+4+8+16+32+37+74+148+296+592=1210
// 1210的因子之和为1+2+5+10+11+22+55+110+121+242+605=1184
// 要求程序定义一个facsum ()函数和一个main()函数，facsum ()函数计算并返回n的所有正因子之和，其余功能在main()函数中实现。
// int facsum (int n)
// 计算n的所有正因子之和sum，本函数返回sum
#include <stdio.h>
int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    for (int i = a; i < b+1; i++)
    {
        //a的正因数的和
        int suma=0;
        for (int j = 1; j < i; j++)
        {
            if (i%j==0)
            {
                suma=suma+j;
            }
            
        }
        for (int f =1; f < ; f
        {
            /* code */
        }
        
    }
    

    return 0;
}
